<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Order List </title>
        <style>
            h1 {
                text-align: center;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            div {
                text-align: center;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Order List </h1>
        <div>
        <a href="./"> go home </a>
        </div>
        <table style="border: 1px solid black;"> <!-- 열 제목 -->
            <th> Product </th>
            <th> Order Date </th>
    </body>
</html>